<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="shortcut icon" href="/imagens/faviconn.ico" type="image/x-icon">
    <link rel="stylesheet" href="/estilos/style.css">
</head>
<body>
    <main class="container" >
        <div class="esquerda">
            <div><img id="foto" src="imagens/imagemlado.png" alt="logo insta"></div>
        </div>

        <div class="direita" >
            <div id="quadrado1">
                <img id="logo" src="imagens/instagramlogo.png" alt="logo insta">
                <form action="" method="post">
                    <input type="text" placeholder="Telefone, nome de usuário ou email">
                    <br>
                    <input type="password" placeholder="Senha">
                    <br>
                    <button class="bold" type="submit">Entrar</button>
                    
                </form>

                <div class="instagram-section">
                    <div class="divider-line"></div>
                    <div class="or-text">ou</div>
                    <div class="divider-line"></div>
                  </div>
                    
                    <p><img class="logoface" src="imagens/iconefacebook.png" alt="iconef"><a class="bold" href="">Entrar com o Facebook</a></p>
                    
                    
                    <p><a class="fonte-menor" href="">Esqueceu a senha?</a></p>

            </div>

            <div id="quadrado2">
                <p>Não tem uma conta? <a class="bold" href="">Cadastre-se</a></p>
            </div>

            
                <div id="quadrado3">
                    <div class="texto">
                        <p>Obtenha o aplicativo.</p>
                    </div>
                    <div class="botao">
                        <a id="botao1" href=""><img src="imagens/iconegoogleplay.png" alt="icone google play"></a>
                        <a id="botao2" href=""><img src="imagens/iconemicrosoft.png" alt="icone microsoft"></a>
                    </div>
                </div>
        </div>
    </main>
    <footer>
        <div class="links">
                <a target="_blank" href="https://about.meta.com/">Meta</a>
                <a target="_blank" href="https://about.instagram.com/">Sobre</a>
                <a target="_blank" href="https://about.instagram.com/blog">Blog</a>
                <a target="_blank" href="https://about.instagram.com/about-us/careers">Carreiras</a>
                <a target="_blank" href="https://help.instagram.com/">Ajuda</a>
                <a target="_blank" href="https://developers.facebook.com/docs/instagram">API</a>
                <a target="_blank" href="https://privacycenter.instagram.com/policy/?entry_point=ig_help_center_data_policy_redirect">Privacidade</a>
                <a target="_blank" href="https://help.instagram.com/581066165581870/">Termos</a>
                <a target="_blank" href="https://www.instagram.com/accounts/login/?next=%2Fdirectory%2Fprofiles%2F">Principais contas</a>
                <a target="_blank" href="https://www.instagram.com/explore/locations/">Localizações</a>
                <a target="_blank" href="https://www.instagram.com/web/lite/">Instagram Lite</a>
                <a target="_blank" href="https://www.threads.net/">Threads</a>
                <a target="_blank" href="https://www.facebook.com/help/instagram/261704639352628">Carregamento de contatos e não usuários</a>
                <a target="_blank" href="https://about.meta.com/technologies/meta-verified/">Meta Verified</a>
        </div>
    </footer>
</body>
</html>